{
  "name": "workingwithnodejs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "prisma generate && tsc",
    "start": "node dist/app.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,ejs,css,js,json",
    "ignore": [
      "node_modules"
    ],
    "exec": "node --loader ts-node/esm ./src/app.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.9.1",
    "@supabase/server": "^1.5.2",
    "argon2": "^0.45.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql2": "3.22.5",
    "path": "^0.12.7",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "5.0.0",
    "@types/node": "^22.20.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3"
  }
}